# spring-todo-sample

./: .gitignore  CLAUDE.md  README.md  build.gradle  compose.yaml  settings.gradle
.claude/: settings.json
.claude/rules/: coding.md  commands.md  git.md  security.md
docs/: 2026-06-22_gradle-postgres-setup.md  2026-06-27_ex-domain-vo-and-roadmap.md
todo-ex-sample/: CLAUDE.md  build.gradle
todo-ex-sample-migration/: build.gradle  settings.gradle
todo-ex-sample-migration/db/migration/: V1.0__init_schema.sql  V1.1__seed_data.sql  V1.2__swap_pk_to_uuid.sql  V1.3__refine_columns.sql
todo-ex-sample/src/main/java/com/example/todo_ex_sample/: TodoExSampleApplication.java
todo-ex-sample/src/main/java/com/example/todo_ex_sample/todo/domain/model/: Detail.java  Title.java  Todo.java  TodoId.java
todo-ex-sample/src/main/resources/: application.properties
todo-ex-sample/src/test/java/com/example/todo_ex_sample/: TodoExSampleApplicationTests.java
todo-ex-sample/src/test/java/com/example/todo_ex_sample/todo/domain/model/: DetailTest.java  TitleTest.java  TodoIdTest.java  TodoTest.java
todo-sample/: CLAUDE.md  Makefile  build.gradle
todo-sample/src/main/java/com/example/todo_sample/: TodoSampleApplication.java
todo-sample/src/main/java/com/example/todo_sample/entity/: Todo.java
todo-sample/src/main/java/com/example/todo_sample/repository/: TodoMapper.java
todo-sample/src/main/java/com/example/todo_sample/service/: TodoService.java
todo-sample/src/main/java/com/example/todo_sample/service/impl/: TodoServiceImpl.java
todo-sample/src/main/resources/: application.properties  data.sql  schema.sql
todo-sample/src/main/resources/mybatis.mapper/: TodoMapper.xml
todo-sample/src/test/java/com/example/todo_sample/: TodoSampleApplicationTests.java
(+7 files in other folders)
