dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
		implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.5'

		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'

		developmentOnly 'org.springframework.boot:spring-boot-devtools'

		runtimeOnly 'org.postgresql:postgresql'

		testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.5'
		testCompileOnly 'org.projectlombok:lombok'
		testAnnotationProcessor 'org.projectlombok:lombok'
}
